# MVC-COM-CLAINS

./: MVC.sln
ANTI-AFK/: ANTI-AFK.csproj  Program.cs
MVC/: CustomAuthorizationFilter.cs  MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  SMSBuilder.cs  VMOperador.cs
MVC/Models/: Dado.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Home.cshtml  Index.cshtml  Privacy.cshtml
MVC/Views/Login/: Curriculo.cshtml  Entradasqrcode.cshtml  GerarLinkQRCODE.cshtml  Login.cshtml  Mdados.cshtml  _DadosPaginados.cshtml  cadastro.cshtml  denied.cshtml  graficos.cshtml  idade.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/js/: base.js
SeleniumTest/: CHATSONIC.cs  Conversor.cs  InstagramAUTO.cs  InstagramCurtidas.cs  InstagramSeguidores.cs  Program.cs  SeleniumTest.csproj  listadecontas.cs  qrcodeAUTO.cs
TestdeConversaodepdfparaword/: Program.cs
